spring.application.name=mail
server.port=5000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=raj*********@gmail.com
spring.mail.password= //paste app password here
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true